# Application
DB_URL=postgresql://postgres:5432/springbootdb
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_ACCESS_SECRET=ultraSecretKeyAccessSuperSecretKeyUltraSecretKeyAccessMegaSecretKey123456789012356789AccessAccess
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_SECRET=ultraSecretKeyRefreshSuperSecretKeyUltraSecretKeyRefreshMegaSecretKey123456789012356789RefreshRefresh
JWT_REFRESH_EXPIRATION=86400

# Cookie
JWT_ACCESS_TOKEN_COOKIE_NAME=access_token
JWT_REFRESH_TOKEN_COOKIE_NAME=refesh_token
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_PATH=/
COOKIE_SAME_SITE=None

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_PRIVATE=

# CORS
APP_COORS_ALLOWED_ORIGINS=http://localhost:3000

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=springbootdb

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin